<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
	<meta name="description" content="Case News AKA - Phyto">


    <title>Case News AKA - Phyto</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">

<style>
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
	font-family: 'Montserrat', sans-serif;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

img {
    -ms-interpolation-mode:bicubic;
	height: auto;
}

a {
    text-decoration: none;
}

*[x-apple-data-detectors], 
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img + div {
    display: none !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

@media (max-width: 600px) {
    :root {
        font-size: 14px;
    }
}

</style>


<style>

  .primary{
	background: #08184C;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}
:root {
    font-size: 16px;
}

.btn {
    padding: 0.5rem 1.5625rem;
    display: inline-block;
    font-size: 1rem;
}

.btn.btn-primary {
    background: #08184C;
    color: #ffffff;
}

.btn.btn-white {
    background: #ffffff;
    color: #000000;
}

.btn.btn-white-outline {
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Montserrat', sans-serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #08184C;
}

/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .1;
}

.hero .icon a{
	display: block;
	width: 60px;
	margin: 0 auto;
}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}

/*HEADING SECTION*/
.heading-section h2{
	color: #000000;
	font-size: 20px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
	
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #08184C;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}

.heading-section-white h2{
	font-family: 'Montserrat', sans-serif;
	line-height: 1;
	padding-bottom: 0;
}

.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

.icon{
	text-align: center;
}

/*SERVICES*/
.services{
	background: rgba(0,0,0,.03);
}
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 16px;
	font-weight: 600;
}

.services-list{
	padding: 0;
	margin: 0 0 20px 0;
	width: 100%;
	float: left;
}

.services-list img{
	float: left;
}
.services-list .text{
	width: calc(100% - 60px);
	float: right;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}

.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}


/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}

@media screen and (max-width: 600px) {
    :root {
        font-size: 14px;
    }

    .email-section {
        padding: 1.5em;
    }

    .btn {
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 1.2em;
    }

    .hero .text h2 {
        font-size: 24px;
    }

    .heading-section h2 {
        font-size: 18px;
    }

    .services-list .text {
        width: 100%;
        float: none;
    }

    .navigation li {
        display: block;
        margin-left: 0;
        margin-bottom: 5px;
    }

    .img .icon {
        margin-top: -20px; 
    }

	.footer {
        padding: 1em;
        text-align: center;
    }

    .footer .heading {
        font-size: 18px;
    }

    .footer ul li {
        margin-bottom: 8px;
    }

    .footer ul li a {
        font-size: 14px;
    }
}

@media screen and (max-width: 375px) {
    .btn {
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
    }

    .hero .text h2 {
        font-size: 20px;
    }

    .heading-section h2 {
        font-size: 16px;
    }

	.footer {
        padding: 0.5em;
    }

    .footer .heading {
        font-size: 16px;
    }

    .footer ul li {
        margin-bottom: 5px; 
    }

    .footer ul li a {
        font-size: 12px;
    }
}
</style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #ffffff;">
        <div style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="40%" class="logo" style="text-align: left; vertical-align: middle;">
                                    <!-- Logo -->
                                    <br>
                                    <h1 style="text-align: center;">
                                        <a href="#">
                                            <img src="https://phyto.vtexassets.com/assets/vtex/assets-builder/phyto.store/0.0.33/images/logos/phyto___36753138dd8e40320db18650fe346df4.svg" alt="Logo da Empresa" style="vertical-align: middle; width: 150px; height: auto;">
                                        </a>
                                    </h1>
                                    <br>
                                    <br>
                                    <!-- Navigation Bar -->
									<ul class="navigation" style="list-style: none; padding: 0; text-align: center;">
										<li style="display: inline; margin: 0 5px;">
											<a href="https://www.phytoparis.com.br/preocupacoes?utm_medium=email&utm_source=rdstation&utm_campaign=mascaras-capilares" style="color: #08184C; font-weight: bold; font-size: 14px; text-decoration: none; border-bottom: 2px solid #08184C; padding-bottom: 2px;">PREOCUPAÇÕES</a>
										</li>
										<li style="display: inline; margin: 0 5px;">
											<a href="https://www.phytoparis.com.br/produtos/coloracao?utm_medium=email&utm_source=rdstation&utm_campaign=mascaras-capilares" style="color: #08184C; font-weight: bold; font-size: 14px; text-decoration: none; border-bottom: 2px solid #08184C; padding-bottom: 2px;">COLORAÇÃO</a>
										</li>
										<li style="display: inline; margin: 0 5px;">
											<a href="https://www.phytoparis.com.br/tratamentos-antiqueda?utm_medium=email&utm_source=rdstation&utm_campaign=mascaras-capilares" style="color: #08184C; font-weight: bold; font-size: 14px; text-decoration: none; border-bottom: 2px solid #08184C; padding-bottom: 2px;">QUEDA CAPILAR</a>
										</li>
										<li style="display: inline; margin: 0 5px;">
											<a href="https://www.phytoparis.com.br/outlet?utm_medium=email&utm_source=rdstation&utm_campaign=mascaras-capilares" style="color: #08184C; font-weight: bold; font-size: 14px; text-decoration: none; border-bottom: 2px solid #08184C; padding-bottom: 2px;">OUTLET</a>
										</li>
									</ul>									
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white" style="background-image: url(assets/img/bg_1.png); background-size: cover; height: 70vh;">
						<div class="overlay"></div>
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 3em; text-align: center;">
										<div class="icon">
											<a href="#">
												<img src="images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
											</a>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="bg_white email-section">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<h2 style="font-size: 15px; line-height: 1.2; text-align: center; margin: 0;">Uma homenagem àqueles que se desafiam todos os dias!</h2>
										<p style="font-size: 13px; color: black;">Seja correndo quilômetros, treinando sob o sol ou 
										   enfrentando o mar e a piscina, o esporte fortalece o corpo e 
										   a mente. Enquanto você se desafia em cada treino, seus 
										   fios enfrentam suor, sol, cloro e outros impactos.</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
				<tr>
					<td>
						<div style="background-color: #08184C; background-size: cover; height: 20vh; display: flex; align-items: center; justify-content: center; color: white; text-align: center; padding: 0 20px; box-sizing: border-box; width: 100%;">
							<h2 style="margin: 0; color: white;">Confira os produtos ideais para te acompanhar em cada modalidade:</h2>
						</div>
					</td>
				</tr>
				<tr>
					<td style="width: 100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="middle" style="background-image: url(assets/img/bg_2.png); background-size: cover; height: 50vh;">
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->	
				<tr style="display: flex; flex-wrap: wrap;">
					<td valign="top" width="50%" style="padding-top: 20px; flex: 1 1 50%; box-sizing: border-box;">
						<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
							<tr>
								<td>
									<img src="images/blog-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
								</td>
							</tr>
							<tr>
								<td class="text-services" style="text-align: center; padding: 10px; display: flex; flex-direction: column; align-items: center;">
									<p class="meta" style="text-transform: uppercase; color: #08184C; margin: 0; font-size: 18px;">
										<span style="font-weight: bold; display: block;">NOURISHMENT</span>
										<span style="font-weight: normal; display: block; color: #08184C;">PHYTO</span>
									</p>                                        
									<img src="https://phyto.vtexassets.com/arquivos/ids/157766-1200-1200?v=638576229105200000&width=1200&height=1200&aspect=true"
										alt="Creme de hidratação"
										style="max-width: 300px; width: 100%; height: auto; display: block; margin: 10px auto;">
									
									<p style="margin: 10px 0;">Hidratação leve e natural para repor a umidade perdida pelo suor, sem pesar nos fios.</p>
									
									<p style="margin: 10px 0;">
										<a href="https://www.phytoparis.com.br/phyto-7---50ml-py-10774/p?utm_source=rdstation&utm_medium=email&utm_campaign=semana-esporte" class="btn btn-primary">Conheça</a>
									</p>
								</td>
							</tr>                                        
						</table>
					</td>
					<td valign="top" width="50%" style="padding-top: 20px; flex: 1 1 50%; box-sizing: border-box;">
						<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
							<tr>
								<td>
									<img src="images/blog-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
								</td>
							</tr>
							<tr>
								<td class="text-services" style="text-align: center; padding: 10px;">
									<p class="meta" style="text-transform: uppercase; color: #08184C; margin: 0; font-size: 18px;">
										<span style="font-weight: bold; display: block;">SOFTNESS</span>
										<span style="font-weight: normal; display: block; color: #08184C;">SHAMPOO A SECO</span>
									</p>                                                
									<img src="https://phyto.vtexassets.com/arquivos/ids/157763-1200-1200?v=638575159880070000&width=1200&height=1200&aspect=true" 
										alt="Softness Shampoo a Seco" 
										style="max-width: 300px; width: 100%; height: auto; display: block; margin: 10px auto;">
									
									<p style="margin: 10px 0;">Devolve volume e textura aos cabelos, enquanto o prebiótico reequilibra e mantém o couro cabeludo saudável.</p>
								
									<p style="margin: 10px 0;">
										<a href="https://www.phytoparis.com.br/phyto-7---50ml-py-10774/p?utm_source=rdstation&utm_medium=email&utm_campaign=semana-esporte" class="btn btn-primary">Conheça</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>				
				<tr>
					<td style="width: 100%;">
						<div style="background-image: url(assets/img/bg_3.png); background-size: cover; background-position: center; height: 50vh;">
						</div>
					</td>
				</tr>
				<tr>
					<td class="bg_white email-section" style="width: 100%; text-align: center;">
						<div style="padding: 20px;">
							<p class="meta" style="text-transform: uppercase; color: #08184C; margin: 0; font-size: 18px;">
								<span style="font-weight: bold; display: block;">PHYTOPLAGE</span>
								<span style="font-weight: normal; display: block; color: #08184C;">PROTETOR SOLAR CAPILAR</span>
							</p>							
							<img src="https://phyto.vtexassets.com/arquivos/ids/155753-1200-1200?v=637584385731270000&width=1200&height=1200&aspect=true" 
								alt="Protetor Solar Capilar" 
								style="max-width: 300px; width: 100%; height: auto; display: block; margin: 10px auto;">
				
							<p style="margin: 10px 0;">Hidratação leve e natural para repor a umidade perdida pelo suor, sem pesar nos fios.</p>
				
							<p style="margin: 10px 0;">
								<a href="https://www.phytoparis.com.br/phytoplage-voile---protetor-solar-capilar-150ml-py-4400/p?utm_source=rdstation&utm_medium=email&utm_campaign=semana-esporte" class="btn btn-primary">Conheça</a>
							</p>
						</div>
					</td>
				</tr>				
				<tr>
					<td style="width: 100%;">
						<div style="background-image: url(assets/img/bg_4.png); background-size: cover; background-position: center; height: 50vh;">
						</div>
					</td>
				</tr>		
				<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
					<tr style="display: flex; flex-wrap: wrap;">
						<td valign="top" width="50%" style="padding-top: 20px; flex: 1 1 50%; box-sizing: border-box;">
							<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
								<tr>
									<td class="text-services" style="text-align: center;">
										<div style="padding: 20px;">
											<p class="meta" style="text-transform: uppercase; color: #08184C; margin: 0; font-size: 18px;">
												<span style="font-weight: bold; display: block;">PHYTOELIXIR</span>
												<span style="font-weight: normal; display: block; color: #08184C;">TRATAMENTO NUTRITIVO</span>
											</p>
											
											<img src="https://phyto.vtexassets.com/arquivos/ids/155710-1200-1200?v=637584385606100000&width=1200&height=1200&aspect=true" 
												alt="Tratamento Nutritivo" 
												style="max-width: 300px; width: 100%; height: auto; display: block; margin: 10px auto;">
											
											<p style="margin: 10px 0;">Tratamento nutritivo no-poo que limpa suavemente enquanto repõe os lipídios essenciais para fios profundamente hidratados e maleáveis.</p>
											
											<p style="margin: 10px 0;">
												<a href="https://www.phytoparis.com.br/phytoelixir-creme-de-soin-lavant---tratamento-nutritivo-no-poo-75ml-py-4345/p?utm_source=rdstation&utm_medium=email&utm_campaign=semana-esporte" class="btn btn-primary">Conheça</a>
											</p>
										</div>
									</td>
								</tr>                                    
							</table>
						</td>
						<td valign="top" width="50%" style="padding-top: 20px; flex: 1 1 50%; box-sizing: border-box;">
							<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
								<tr>
									<td>
										<img src="images/blog-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
									</td>
								</tr>
								<tr>
									<td class="text-services" style="text-align: center;">
										<div style="padding: 20px;">
											<p class="meta" style="text-transform: uppercase; color: #08184C; margin: 0; font-size: 18px;">
												<span style="font-weight: bold; display: block;">PHYTOELIXIR</span>
												<span style="font-weight: normal; display: block; color: #08184C;">SHAMPOO</span>
											</p>
											
											<img src="https://phyto.vtexassets.com/arquivos/ids/155716-1200-1200?v=637584385623330000&width=1200&height=1200&aspect=true" 
												alt="PHYTOELIXIR Shampoo" 
												style="max-width: 300px; width: 100%; height: auto; display: block; margin: 10px auto;">
											
											<p style="margin: 10px 0;">Fórmula rica em óleos botânicos para restaurar maciez e brilho aos cabelos expostos ao sal e ao cloro, mantendo a hidratação por mais tempo.</p>
											
											<p style="margin: 10px 0;">
												<a href="https://www.phytoparis.com.br/softness---shampoo-a-seco---75ml-py-9960/p?utm_source=rdstation&utm_medium=email&utm_campaign=semana-esporte" class="btn btn-primary">Conheça</a>
											</p>
										</div>
									</td>
								</tr>                                                          
							</table>
						</td>
					</tr>
				</table>				
					<div style="max-width: 600px; margin: 0 auto;">
						<a href="https://www.phytoparis.com.br/produtos?utm_medium=email&utm_source=rdstation&utm_campaign=mascaras-capilares" style="outline: none; text-decoration: none;" tabindex="-1" target="_blank" rel="noopener">
							<img alt="Descubra mais" height="auto" src="https://phyto.vtexassets.com/assets/vtex.file-manager-graphql/images/367ddaeb-d955-4ae4-a79c-0dc3b22aa4ee___e196d3c520e86ba90843cf5b794921fd.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 600px;" title="Descubra mais" width="600"/>
						</a>
					</div>
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0 auto;">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5e5e5; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;">
										<tbody>
											<tr>
												<td style="width: 100%;">
													<div style="max-width: 600px; margin: 0 auto;">
														<img alt="" src="https://phyto.vtexassets.com/assets/vtex.file-manager-graphql/images/93aa772f-0fcc-4373-a46e-a38e4aab65c7___98c37cf673e77c7a1a92c1d96655be42.png" style="display: block; height: auto; width: 100%; border: 0;" />
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5e5e5; border-radius: 0; color: #000000; max-width: 600px; width: 100%; margin: 0 auto; text-align: center;">
														<tbody>
															<tr>
																<td class="column column-1" style="width: 100%; padding: 10px 0; text-align: center;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block; text-align: center;">
																		<tr>
																			<td style="padding: 0 5px;">
																				<a href="https://www.facebook.com/phytoparisbrasil" target="_blank">
																					<img src="https://phyto.vtexassets.com/assets/vtex.file-manager-graphql/images/6d29f4ab-8d9b-4f16-93fb-5ba3990c701f___90d8f50f18d994d6ddd8cbcf706cb388.png" alt="Facebook" style="display: block; width: 40px; height: auto;">
																				</a>
																			</td>
																			<td style="padding: 0 5px;">
																				<a href="https://www.instagram.com/phytobrasil/" target="_blank">
																					<img src="https://phyto.vtexassets.com/assets/vtex.file-manager-graphql/images/c152323e-9951-46f5-b14e-f70a4e521a8e___4a0bfb0899d74025d8f88547cee957f3.png" alt="Instagram" style="display: block; width: 40px; height: auto;">
																				</a>
																			</td>
																			<td style="padding: 0 5px;">
																				<a href="https://www.phytoparis.com.br/" target="_blank">
																					<img src="https://phyto.vtexassets.com/assets/vtex.file-manager-graphql/images/c152323e-9951-46f5-b14e-f70a4e521a8e___4a0bfb0899d74025d8f88547cee957f3.png" alt="Site" style="display: block; width: 40px; height: auto;">
																				</a>
																			</td>
																			<td style="padding: 0 5px;">
																				<a href="mailto:atendimento@phytoprofessional.com.br" target="_blank">
																					<img src="https://phyto.vtexassets.com/assets/vtex.file-manager-graphql/images/7a54325f-f1cd-4109-9529-bd37fd67e74c___9963b559fa5239653568472d177cb2af.png" alt="Email" style="display: block; width: 40px; height: auto;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e5e5e5; border-radius: 0; color: #000000; max-width: 600px; width: 100%; margin: 0 auto;">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px; padding: 10px;">
													<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; word-break: break-word;">
														<tr>
															<td class="pad" style="padding: 10px;">
																<div style="color:#101112; direction:ltr; font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size:12px; font-weight:400; letter-spacing:0px; line-height:150%; text-align:center; mso-line-height-alt:18px;">
																	<p style="margin: 0; margin-bottom: 16px; display: block;">Você está recebendo este e-mail porque optou por receber novidades, promoções e outras notícias da Phyto Paris.</p>
																	<p style="margin: 0; margin-bottom: 16px; display: block;">Por favor, leia nossa Política de Privacidade para que você possa entender como coletamos, armazenamos e utilizamos as informações que você nos fornece.</p>
																	<p style="margin: 0; margin-bottom: 16px; display: block; font-weight: bold;">Ficou com alguma dúvida? Entre em contato com a nossa Central de Atendimento:<br/>
																		<span style="word-break: break-word; color: #000000;">
																			<a href="mailto:atendimento@phytoprofessional.com.br" rel="noopener" target="_blank">atendimento@phytoprofessional.com.br</a>
																		</span>
																	</p>
																	<p style="margin: 0; margin-bottom: 16px; display: block;">
																		<a href="#" style="text-decoration: underline;">Cancelar subscrição</a>
																	</p>
																	<p style="margin: 0; font-weight: bold;">© 2025 Phyto Paris</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>									
	</center>
</body>
</html>
